{
  "name": "gemini-client",
  "version": "0.0.1",
  "description": "A NodeJS client library for the Gemini API",
  "main": "dist/index.js",
  "repository": "git@github.com:jimboslicethat/gemini-client.git",
  "author": "James Walsh <james.walsh@hey.com>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "4.2.3"
  }
}
